[unix_http_server]
file=/home/pi/NextB/run/supervisord-nextb.sock
chmod=0700
chown=pi:pi

[supervisord]
logfile=/home/pi/NextB/logs/supervisord.log
logfile_maxbytes=100MB
logfile_backups=5
loglevel=info
pidfile=/home/pi/NextB/run/supervisord-nextb.pid
nodaemon=false
minfds=1024
minprocs=200
identifier=hsa-supervisor
directory=/home/pi/NextB/
user=pi

[supervisorctl]
serverurl=unix:///home/pi/NextB/run/supervisord-nextb.sock
prompt=nextb
history_file=~/.nextb_supervisor_history

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:leek_robot_0]
directory=/home/pi/NextB
command=nextb-run -c /home/pi/NextB/nextb/configs/config.ini -n leek_robot_0
autorestart=true
startsecs=5
startretries=1
stopsignal=TERM
stopwaitsecs=12
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
stdout_logfile=/home/pi/NextB/logs/robot-0-stderr.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
