# 韭菜0号配置
[LeekRobot0]
api_key = 
api_secret = 
klines_interval = 1h
ratio = 1.111
maker_ratio = 0.05
sell_ratio = -0.05
hour = 12.1
http_proxy = http://127.0.0.1:7890
https_proxy = http://127.0.0.1:7890
